<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daigo Umehara</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Roboto", sans-serif;
        }

        .item-box{
            width: 865px;
            margin: 2rem auto;
            box-shadow: -1px 10px 5px 0px rgba(0,0,0,0.75);
        }

        .item-header{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 2rem;
            background-color: #061526;
            /* color: #caa565; */
            color: #acb5bd;
            padding: 0.5rem 0.5rem;
            font-size: 1.2em;
            /* border-top: 5px solid #caa565; */
        }

        .item-icon{
            margin-left: 18rem;
        }

        .item-detail{
            background-color: #113d6e;
            color: #a7d2f5;
            padding: 0.8rem 0.9rem;
            display: grid;
            grid-template-columns: auto 1fr auto;
            display: none;

            & .item-desc{
                grid-column: 2;
                margin-bottom: 0.5rem;
            }
            

            & ul{
                grid-column: 2;
                padding-left: 2rem;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        .open {
            
            & .item-header{
                border-top: 5px solid #caa565;
                color: #caa565;
            }

            & .item-detail{
                display: block;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item-box open">
            <div class="item-header">
                <p class="item-num">01</p>
                <p class="item-title">Do you feel like a man when you push her around?</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="item-icon"><path fill="currentColor" d="M18 6.41L16.59 5L12 9.58L7.41 5L6 6.41l6 6z"/><path fill="currentColor" d="m18 13l-1.41-1.41L12 16.17l-4.59-4.58L6 13l6 6z"/></svg>
            </div>
            <div class="item-detail">
            <p class="item-desc">Do you feel better now as she falls to the ground?
                Well, I'll tell you my friend, one day this world's going to end
                As your lies crumble down, a new life she has found</p>
            <ul>
                <li>
                    <p>Face down in the dirt, she said, "This doesn't hurt"</p>
                </li>
                <li>
                    <p>She said, "I finally had enough"</p>
                </li>
                <li>
                    <p>Face down in the dirt, she said, "This doesn't hurt"</p>
                </li>
                <li>
                    <p>She said, "I finally had enough"</p>
                </li>
            </ul>
            </div>
        </div>
        <div class="item-box open">
            <div class="item-header">
                <p class="item-num">02</p>
                <p class="item-title">What's the worst thing I can say?</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="item-icon"><path fill="currentColor" d="M18 6.41L16.59 5L12 9.58L7.41 5L6 6.41l6 6z"/><path fill="currentColor" d="m18 13l-1.41-1.41L12 16.17l-4.59-4.58L6 13l6 6z"/></svg>
            </div>
            <div class="item-detail">
                <p class="item-desc">Do you feel better now as she falls to the ground?
                    Well, I'll tell you my friend, one day this world's going to end
                    As your lies crumble down, a new life she has found</p>
                <ul>
                    <li>
                        <p>Face down in the dirt, she said, "This doesn't hurt"</p>
                    </li>
                    <li>
                        <p>She said, "I finally had enough"</p>
                    </li>
                    <li>
                        <p>Face down in the dirt, she said, "This doesn't hurt"</p>
                    </li>
                    <li>
                        <p>She said, "I finally had enough"</p>
                    </li>
                </ul>
                </div>
            </div>
        </div>
        <div class="item-box open">
            <div class="item-header">
                <p class="item-num">03</p>
                <p class="item-title">Can you feel, can you feel my heart?</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="item-icon"><path fill="currentColor" d="M18 6.41L16.59 5L12 9.58L7.41 5L6 6.41l6 6z"/><path fill="currentColor" d="m18 13l-1.41-1.41L12 16.17l-4.59-4.58L6 13l6 6z"/></svg>
            </div>
            <div class="item-detail">
                <p class="item-desc">Do you feel better now as she falls to the ground?
                    Well, I'll tell you my friend, one day this world's going to end
                    As your lies crumble down, a new life she has found</p>
                <ul>
                    <li>
                        <p>Face down in the dirt, she said, "This doesn't hurt"</p>
                    </li>
                    <li>
                        <p>She said, "I finally had enough"</p>
                    </li>
                    <li>
                        <p>Face down in the dirt, she said, "This doesn't hurt"</p>
                    </li>
                    <li>
                        <p>She said, "I finally had enough"</p>
                    </li>
                </ul>
                </div>
            </div>
        </div>
</body>
</html>