<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Roboto", sans-serif;
        }

        .item {
            width: 875px;
            margin: 5rem auto;
            background-color: #213143;
            color: #f38d8c;
            padding: 2rem 5rem 2rem 6rem;
            display: flex;
            gap: 5rem;
            align-items: center;
            border-radius: 8px;
            position: relative;

            & .item-img{
                width:200px;
                transform: scale(1.5);
                box-shadow: -1px 10px 20px -2px rgba(0,0,0,0.77);
            }

            & .item-main{
                display: flex;
                flex-direction: column;
                gap: 1.2rem;
                

                & .item-quote{
                    font-size: 1.6rem;
                    line-height: 1.1;
                }

                & .item-author{
                    display: flex;
                    flex-direction: column;
                    gap: 0.2rem;
                }
            }

            & .item-btn{
                position: absolute;
                width: 62px;
                height: 62px;
                color: #213143;
                background-color: #f38d8c;
                border-radius: 50%;
                box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
                cursor: pointer;
                
            }

            & .btn-right{
                    right: 0;
                    top: 50%;
                    transform: translate(50%, -50%);
                }

            & .btn-left{
                    left: 0;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }

            & .dots{
                position: absolute;
                display: flex;
                gap: 0.8rem;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 4rem);
                cursor: pointer;

                & .dot{
                    width: 16px;
                    height: 16px;
                    border: 2px solid #f38d8c;
                    border-radius: 50%;

                    &.dot-selected {
                        background-color: #f38d8c;
                    }
                }
            }
        }

    </style>
</head>
<body>
    <div class="item">
        <img src="assets/img/oli.jpg" alt="oli" class="item-img"/>
        <blockquote class="item-main">
            <p class="item-quote">"Fooking What?"</p>
            <div class="item-author">
                <p class="item-quoter">Oliver Sykes</p>
                <p class="item-quoter-job">Bring Me The Horizon</p>
            </div>
        </blockquote>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="item-btn btn-left"><path fill="currentColor" d="M15.41 7.41L14 6l-6 6l6 6l1.41-1.41L10.83 12z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="item-btn btn-right"><path fill="currentColor" d="M10 6L8.59 7.41L13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
        <div class="dots">
            <button class="dot dot-selected">&nbsp</button>
            <button class="dot">&nbsp</button>
            <button class="dot">&nbsp</button>
            <button class="dot">&nbsp</button>
        </div>
    </div>
</body>
</html>