<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-family: 'Montserrat', sans-serif;
        }
        
        body{
            background-color: #fbfcf7;
        }

        .container{
            width: 1200px;
            margin: 0 auto;
        }

        nav{
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            font-size:1.3em;
            font-weight: 600;

            color: #fbfcf7;
        }

        header{
            position: relative;
            height: 100vh;
            
            background-image: linear-gradient(rgba(117, 117, 117, 0.4) , rgba(117, 117, 117, 0.4)), url(assets/img/terry.png);
            background-size: cover;
        }

        .header-container{
            width: 1200px;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
        }

        h1{
            font-size:3em;
            margin: 0 0 0.5rem 5rem;
            color: #fbfcf7;
        }
        
        header h2{
            font-size: 2em;
            font-weight: 500;
            margin: 0 0 0 5rem;
            color: #d20402;
        }

        header p{
            font-weight: 400;
            margin-left: 20rem;
            margin-bottom: 2rem;
            color: #fbfcf7;
        }

        .btn:visited, .btn:link{
            text-decoration: none;
            margin-left: 5rem;
            background-color: #d20402;
            color: #fbfcf7;
            padding: 1rem;
            border-radius: 10px;
        }
        section{
            margin: 2rem 0 5rem;
        }

        section h2{
            margin-bottom: 1rem;
            font-size: 2rem;
            color:#0f2d39;
        }

        section p{
            line-height: 1.4;
            color:#0f2d39;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
            <h1>Are you okay?</h1>
            <h2>Buster Wolf!</h2>
            <p>-Terry Bogard</p>
            <a href="https://store.steampowered.com/app/2492040/FATAL_FURY_City_of_the_Wolves/" class="btn">Get Fatal Fury NOW!</a>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>But seriously, Are you okay?</h2>
            <p>Well, if you wanted honesty That's all you had to say I never want to let you down Or have you go, it's better off this way For all the dirty looks The photographs your boyfriend took Remember when you broke your foot From jumping out the second floor? I'm not okay I'm not okay I'm not okay You wear me out What will it take to show you That it's not the life it seems? (I'm not okay) I've told you time and time again You sing the words but don't know what it means (I'm not okay) To be a joke and look Another line without a hook I held you close as we both shook For the last time, take a good hard look I'm not okay I'm not okay I'm not okay You wear me out Forget about the dirty looks The photographs your boyfriend took You said you read me like a book But the pages all are torn and frayed I'm okay, I'm okay, I'm okay now (I'm okay, now) But you really need to listen to me Because I'm telling you the truth I mean this, I'm okay! (Trust me) I'm not okay I'm not okay Well, I'm not okay, I'm not o-fucking-kay I'm not okay I'm not okay</p>
        </div>
    </section>
</body>
</html>