<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sf3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Roboto", sans-serif;
            display: flex;
            justify-content: center;
        }

        .container{
            margin-top: 10rem;
            display: flex;
            gap: 3rem;
            align-items: center;

            & button{
                border: none;
                width: 32px;
                height: 32px;
            }

            & .nums{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                /* background-color: #043638; */
                border:  2px solid #043638;
                color: #043638;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 1.2em;
                font-weight: 500;
            }

            & .dot{
                cursor: pointer;
            }
            
            & .nums:hover{
                background-color: #043638;
                color: #fddd15;
                box-shadow: 2px 0px 97px 12px rgba(253,229,74,0.75);
            }


            & .btn{
                border: none;
                cursor: pointer;
                width: 32px;
                height: 32px;
                border-radius: 50%;

                & .btn-icon{
                    width: 32px;
                    height: 32px;
                    background-color: #043638;
                    color: #fddd15;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                }
            }

            & .btn:hover{
                box-shadow: 2px 0px 97px 12px rgba(253,229,74,0.75);
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <button class="btn btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="btn-icon"><path fill="currentColor" d="m14 7l-5 5l5 5z"/></svg>
        </button>
            <button class="nums">
                <p class="num">1</p>
            </button>
            <button class="nums">
                <p class="num">2</p>
            </button>
            <button class="nums">
                <p class="num">3</p>
            </button>
            <button class="nums">
                <p class="num">4</p>
            </button>
            <button class="nums">
                <p class="num">5</p>
            </button>
                <p class="dot">...</p>
            <button class="nums">
                <p class="num">23</p>
            </button>
        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="btn-icon"><path fill="currentColor" d="m10 17l5-5l-5-5z"/></svg>
        </button>
    </div>
</body>
</html>